<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences - LightMap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_preferences_description">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Customize your presets for a hassle-free startup!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontal_spacer_first">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_choose_image_file_description">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Choose an image file for LightMap to automatically default to upon startup.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout_image">
     <item>
      <widget class="QPushButton" name="button_open_image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Open Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_file_name">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>177</red>
             <green>5</green>
             <blue>5</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>177</red>
             <green>5</green>
             <blue>5</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>No File Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_filepath_log">
     <property name="text">
      <string>Log filepaths of chosen images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_clear_filepath_log">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>     Clear image filepath log     </string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontal_spacer_second">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_change_hardware_description">
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Change default hardware position measurements for startup.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout_hardware">
     <item>
      <layout class="QFormLayout" name="form_layout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_projector_height">
         <property name="text">
          <string>Height of projector</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_projector_to_screen">
         <property name="text">
          <string>Distance from projector to screen</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_camera_height">
         <property name="text">
          <string>Height of camera</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_camera_to_screen">
         <property name="text">
          <string>Distance from camera to screen</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="double_spin_box_projector_height"/>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="double_spin_box_projector_to_screen"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="double_spin_box_camera_height"/>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="double_spin_box_camera_to_screen"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vertical_layout_select_unit">
       <item>
        <widget class="QComboBox" name="combo_box_projector_height">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <item>
          <property name="text">
           <string>meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>feet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inches</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>centimeters</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_box_projector_to_screen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>feet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inches</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>centimeters</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_box_camera_height">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>feet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inches</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>centimeters</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_box_camera_to_screen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>feet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inches</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>centimeters</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="vertical_spacer_hardware_first">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="vertical_spacer_hardware_second">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontal_spacer_third">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_record_video">
     <property name="text">
      <string>Always record video</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout_presets">
     <item>
      <widget class="QPushButton" name="button_create_presets">
       <property name="text">
        <string>Create presets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_use_presets">
       <property name="text">
        <string>Use presets</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontal_spacer_fourth">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
